import requests, bs4, json, os, sys, random, time, re, urllib3, base64, uuid
from cfonts import render
from concurrent.futures import ThreadPoolExecutor as im_Levi
from urllib.parse import urlencode
import webbrowser
import hashlib
import pyfiglet
import hmac
from datetime import datetime
import io

# إعدادات الواجهة والألوان
Z = '\033[1;31m' # أحمر
G = '\033[1;32m' # أخضر
Y = '\033[1;33m' # أصفر
B = '\033[1;34m' # أزرق
W = '\033[1;37m' # أبيض

def clear():
    os.system('clear')

def logo():
    clear()
    # شعار MOHA-02 بنمط احترافي
    print(G + "==========================================================")
    print(Y + render('MOHA-02', colors=['yellow', 'green'], align='center'))
    print(G + "==========================================================")
    print(f"{W} المطور  : {G}موحا الشلفاوي")
    print(f"{W} التليجرام: {G}https://t.me/m_oha0_2b")
    print(f"{W} النوع   : {G}أداة سحب ملفات آيديات (Termux Edition)")
    print(G + "==========================================================")

token = 'y'
id_list = []
uid_list = []

def VvvV():
    def random_float(min_value, max_value):
        return round(random.uniform(min_value, max_value), 5)
    def random_int(min_value, max_value):
        return random.randint(min_value, max_value)
    fb_version = f"{random_int(100, 600)}.0.0.{random_int(10, 99)}.{random_int(10, 99)}"
    fb_build_version = random_int(600000000, 999999999)
    density = random_float(1.0, 4.0)
    width = random_int(720, 1440)
    height = random_int(1280, 2560)
    carrier = random.choice(['Telkomsel', 'XL', 'Indosat', 'Smartfren', 'Tri'])
    device_brands = ['google', 'samsung', 'xiaomi', 'oppo', 'vivo']
    device_models = ['Pixel 5', 'Galaxy S21', 'Redmi Note 10', 'A74', 'Y21']
    device_brand = random.choice(device_brands)
    device_model = random.choice(device_models)
    android_version = random_int(7, 12)
    return f"[FBAN/FB4A;FBAV/{fb_version};FBBV/{fb_build_version};FBDM={{density={density},width={width},height={height}}};FBLC/id_ID;FBRV/0;FBCR/{carrier};FBMF/{device_brand};FBBD/{device_brand};FBPN/com.facebook.katana;FBDV/{device_model};FBSV/{android_version};FBOP/1;FBCA/x86_64:arm64-v8a;]"

def login():
    global token
    logo()
    print(f"{Y} [!] يرجى إدخال الكوكيز (Cookies) لتسجيل الدخول")
    cookie = input(f"{W} [?] الكوكيز: {G}")
    
    with requests.Session() as sis_ff:
        sis_ff.headers.update({
            'Accept-Language': 'id,en;q=0.9',
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36',
            'Referer': 'https://www.instagram.com/',
            'Host': 'www.facebook.com',
            'Sec-Fetch-Mode': 'cors',
            'Accept': '*/*',
            'Connection': 'keep-alive',
            'Sec-Fetch-Site': 'cross-site',
            'Sec-Fetch-Dest': 'empty',
            'Origin': 'https://www.instagram.com',
            'Accept-Encoding': 'gzip, deflate',
        })
        try:
            response = sis_ff.get('https://www.facebook.com/x/oauth/status?client_id=124024574287414&wants_cookie_data=true&origin=1', cookies={'cookie': cookie})
            if '"access_token":' in str(response.headers):
                token = re.search('"access_token":"(.*?)"', str(response.headers)).group(1)
                print(f"\n{G} [✓] تم تسجيل الدخول بنجاح!")
                time.sleep(2)
                return True
            else:
                print(f"\n{Z} [×] فشل تسجيل الدخول، تأكد من صحة الكوكيز.")
                input(f"\n{W} اضغط Enter للعودة...")
                return False
        except Exception as e:
            print(f"\n{Z} [!] حدث خطأ: {e}")
            time.sleep(2)
            return False

def manual_input():
    global token
    if token == 'y':
        print(f"{Z} [!] يرجى تسجيل الدخول أولاً!")
        time.sleep(2)
        return

    logo()
    try:
        total_ids = int(input(f"{W} [?] أدخل عدد الحسابات المراد سحب أصدقائهم: {G}"))
        for i in range(total_ids):
            user_id = input(f"{W} [→] أدخل آيدي الحساب رقم {i+1}: {G}")
            uid_list.append(user_id)
        
        print(f"\n{Y} [~] جاري استخراج الآيديات، يرجى الانتظار...")
        output = ""
        for user in uid_list:
            try:
                head = {"user-agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36"}
                params = ({'access_token': token, 'fields': "friends"})
                url = requests.get(f'https://graph.facebook.com/{user}', params=params, headers=head).json()
                if 'friends' in url and 'data' in url['friends']:
                    for friend in url['friends']['data']:
                        friend_data = f"{friend['id']}|{friend['name']}"
                        output += friend_data + '\n'
                        if friend_data not in id_list:
                            id_list.append(friend_data)
            except:
                continue

        if output:
            file_name = f"MOHA_{random.randint(100,999)}.txt"
            with open(file_name, 'w', encoding='utf-8') as f:
                f.write(output)
            print(f"\n{G} [✓] تم السحب بنجاح!")
            print(f"{G} [✓] إجمالي الآيديات: {len(id_list)}")
            print(f"{Y} [!] تم حفظ الملف باسم: {file_name}")
        else:
            print(f"\n{Z} [×] لم يتم العثور على آيديات.")
        
        id_list.clear()
        uid_list.clear()
        input(f"\n{W} اضغط Enter للعودة...")
    except ValueError:
        print(f"{Z} [!] خطأ: يجب إدخال رقم صحيح.")
        time.sleep(2)
def extract_from_file():
    global token
    if token == 'y':
        print(f"{Z} [!] يرجى تسجيل الدخول أولاً!")
        time.sleep(2)
        return

    logo()
    file_path = input(f"{W} [?] أدخل مسار ملف الآيديات (مثال: /sdcard/ids.txt): {G}")
    
    if not os.path.exists(file_path):
        print(f"{Z} [×] المسار غير صحيح أو الملف غير موجود!")
        time.sleep(2)
        return

    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            lines = f.readlines()
        
        total_lines = len(lines)
        print(f"{Y} [📊] إجمالي الأسطر في الملف: {total_lines}")
        
        processed_ids = []
        output_data = ""
        
        print(f"{G} [~] بدأت عملية الاستخراج... (اضغط Ctrl+C للتوقف وحفظ ما تم استخراجه)")
        print(G + "----------------------------------------------------------")
        
        for index, line in enumerate(lines):
            try:
                line = line.strip()
                if not line: continue
                
                user_id = line.split('|')[0] if '|' in line else line
                
                # تحديث التقدم في التيرمكس
                sys.stdout.write(f"\r {W}[{G}{index+1}{W}/{G}{total_lines}{W}] استخراج من: {Y}{user_id[:15]}...{W} | الآيديات: {G}{len(processed_ids)}")
                sys.stdout.flush()

                head = {"user-agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Mobile Safari/537.36"}
                params = ({'access_token': token, 'fields': "friends"})
                
                url = requests.get(f'https://graph.facebook.com/{user_id}', params=params, headers=head, timeout=10).json()
                
                if 'friends' in url and 'data' in url['friends']:
                    for friend in url['friends']['data']:
                        friend_data = f"{friend['id']}|{friend['name']}"
                        if friend_data not in processed_ids:
                            output_data += friend_data + '\n'
                            processed_ids.append(friend_data)
                
                time.sleep(0.3) # تجنب الحظر السريع

            except KeyboardInterrupt:
                print(f"\n\n{Y} [!] تم إيقاف العملية يدوياً...")
                break
            except Exception:
                continue

        if processed_ids:
            file_name = f"MOHA_FILE_{len(processed_ids)}.txt"
            with open(file_name, 'w', encoding='utf-8') as f:
                f.write(output_data)
            print(f"\n\n{G} [✓] اكتمل الاستخراج! الإجمالي: {len(processed_ids)}")
            print(f"{Y} [!] الملف المحفوظ: {file_name}")
        else:
            print(f"\n\n{Z} [×] لم يتم استخراج أي بيانات.")
            
        input(f"\n{W} اضغط Enter للعودة...")
    except Exception as e:
        print(f"{Z} [!] حدث خطأ أثناء قراءة الملف: {e}")
        time.sleep(2)

def main_menu():
    while True:
        logo()
        print(f"{W} [1] تسجيل الدخول (Cookies)")
        print(f"{W} [2] سحب يدوي (Manual Input)")
        print(f"{W} [3] سحب من ملف (From File)")
        print(f"{W} [4] زيارة قناة المطور")
        print(f"{W} [0] خروج")
        print(G + "----------------------------------------------------------")
        
        choice = input(f"{W} [?] اختر رقم العملية: {G}")
        
        if choice == '1':
            login()
        elif choice == '2':
            manual_input()
        elif choice == '3':
            extract_from_file()
        elif choice == '4':
            webbrowser.open("https://t.me/m_oha0_2b")
        elif choice == '0':
            print(f"\n{Y} [!] شكراً لاستخدامك أداة MOHA-02. وداعاً!")
            break
        else:
            print(f"{Z} [!] خيار غير صحيح!")
            time.sleep(1)

if __name__ == "__main__":
    # فتح القناة عند التشغيل لأول مرة مثل الكود الأصلي
    try: webbrowser.open("https://t.me/m_oha0_2b")
    except: pass
    main_menu()
